#ifndef PE_MESSAGING_MESSAGES_HPP
#define PE_MESSAGING_MESSAGES_HPP

#include "types.hpp"

namespace pe
{
namespace messaging
{
	const PEMsgId MSG_APPLICATION_START = 0;
	const PEMsgId MSG_APPLICATION_STOP = 1;
  	const PEMsgId MSG_APPLICATION_STOP_REQUEST = 2;	
	const PEMsgId MSG_UPDATE_REQUEST = 3;
	const PEMsgId MSG_RENDER_REQUEST = 4;

	const PEMsgId MSG_LOGGING_LOG = 10;

	const PEMsgId MSG_WINDOW_WINDOWCREATION_REQUEST = 11;
	const PEMsgId MSG_WINDOW_WINDOWCREATED = 12;
	const PEMsgId MSG_WINDOW_WINDOWSHOW_REQUEST = 13;
	const PEMsgId MSG_WINDOW_WINDOWSHOWN = 14;
	const PEMsgId MSG_WINDOW_WINDOWHIDE_REQUEST = 15;
	const PEMsgId MSG_WINDOW_WINDOWHIDDEN = 16;
	const PEMsgId MSG_WINDOW_INPUTRECEIVED = 17;
	const PEMsgId MSG_WINDOW_WINDOWCLEAR_REQUEST = 18;
	const PEMsgId MSG_WINDOW_WINDOWDISPLAY_REQUEST = 19;

	const PEMsgId MSG_INPUT_ACTIONPRESSED = 20;
	const PEMsgId MSG_INPUT_ACTIONRELEASED = 21;
	const PEMsgId MSG_INPUT_MOUSEMOVED = 22;
    const PEMsgId MSG_INPUT_MOUSEBUTTONDOWN = 23;
    const PEMsgId MSG_INPUT_MOUSEBUTTONUP = 24;
    const PEMsgId MSG_INPUT_TEXTTYPED = 25;

	const PEMsgId MSG_TTS_PRONOUNCE_REQUEST = 70;

	const PEMsgId MSG_RESOURCES_LOADSHADER_REQUEST = 200;
	const PEMsgId MSG_RESOURCES_GETSHADER_DREQUEST = 201;
	const PEMsgId MSG_RESOURCES_LOADTEXTURE_REQUEST = 202;
	const PEMsgId MSG_RESOURCES_GETTEXTURE_DREQUEST = 203;
	const PEMsgId MSG_RESOURCES_LOADFONT_REQUEST = 204;
	const PEMsgId MSG_RESOURCES_GETFONT_DREQUEST = 205;
	const PEMsgId MSG_RESOURCES_LOADUI_REQUEST = 206;
	const PEMsgId MSG_RESOURCES_GETUI_DREQUEST = 207;

	const PEMsgId MSG_LOGIC_PUSHSCENE_REQUEST = 208;
	const PEMsgId MSG_LOGIC_POPSCENE_REQUEST = 209;

	const PEMsgId MSG_UI_ADDUICOMPONENT_REQUEST = 249;
	const PEMsgId MSG_UI_CHANGEUI_REQUEST = 250;
	const PEMsgId MSG_UI_REGISTERCLICKCALLBACK = 251;
	const PEMsgId MSG_UI_REGISTERPOSTCALLBACK = 252;
	const PEMsgId MSG_UI_CHANGEUIATTRIBUTE_REQUEST = 253;
	const PEMsgId MSG_UI_FOCUSNEXT_REQUEST = 254;
	const PEMsgId MSG_UI_FOCUSPREVIOUS_REQUEST = 255;
	const PEMsgId MSG_UI_POST_REQUEST = 256;

	const PEMsgId MSG_GRAPHICS_INITIALIZE = 300;
	const PEMsgId MSG_GRAPHICS_RENDER = 301;
	const PEMsgId MSG_GRAPHICS_RENDERUI = 302;
	
}
}

#endif
